service_id,monday,tuesday,wednesday,thursday,friday,saturday,sunday,start_date,end_date
JAN24-JANDA24-Weekday-41,1,1,1,1,1,0,0,20240229,20240418
JAN24-JANSA24-Saturday-11,0,0,0,0,0,1,0,20240302,20240420
JAN24-JANSU24-Sunday-12,0,0,0,0,0,0,1,20240303,20240414
JAN24-REDDA24-Weekday-15,1,1,1,1,1,0,0,20240311,20240401
JAN24-SNOW24-Weekday-25,1,1,1,1,1,0,0,20240416,20240419
JAN24-w1900Sup-Weekday-01,1,1,1,1,1,0,0,20240301,20240328
JAN24-PWMa02-Saturday-02,0,0,0,0,0,1,0,20240302,20240302
JAN24-w1900Lo-Weekday-01,1,1,1,1,1,0,0,20240307,20240319
JAN24-w1030Lo-Weekday-01,1,1,1,1,1,0,0,20240308,20240308
JAN24-BKMA09-Saturday-03,0,0,0,0,0,1,0,20240309,20240309
JAN24-w1900Hi-Weekday-01,1,1,1,1,1,0,0,20240312,20240321
JAN24-s1900Low-Saturday-01,0,0,0,0,0,1,0,20240316,20240316
JAN24-u1800Hi-Sunday-01,0,0,0,0,0,0,1,20240317,20240317
JAN24-u1800Sup-Sunday-01,0,0,0,0,0,0,1,20240324,20240324
JAN24-sDisney-Saturday-01,0,0,0,0,0,1,0,20240309,20240309
JAN24-sDisney-Sunday-01,0,0,0,0,0,0,1,20240310,20240310
JAN24-MThCFD-Weekday-01,1,1,1,1,1,0,0,20240229,20240418
JAN24-FRICFD-Weekday-01,1,1,1,1,1,0,0,20240301,20240419
JAN24-CFDSAT-Saturday-01,0,0,0,0,0,1,0,20240302,20240420
JAN24-CFDSUN-Sunday-01,0,0,0,0,0,0,1,20240303,20240414
JAN24-MThRED-Weekday-25,1,1,1,1,1,0,0,20240311,20240401
JAN24-FriRed-Weekday-25,1,1,1,1,1,0,0,20240315,20240315
JAN24-E1-Weekday-01,1,1,1,1,1,0,0,20240229,20240419
JAN24-304Shop-Weekday-01,1,1,1,1,1,0,0,20240229,20240418
JAN24-305Shop-Weekday-01,1,1,1,1,1,0,0,20240301,20240419
JAN24-301Shop-Weekday-01,1,1,1,1,1,0,0,20240304,20240415
JAN24-302Shop-Weekday-01,1,1,1,1,1,0,0,20240305,20240416
JAN24-303Shop-Weekday-01,1,1,1,1,1,0,0,20240306,20240417
